@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto+Mono&family=Roboto:wght@100;300;400;500;900&display=swap');

html {
    height: 100vh;
}

body {
    font-family: Roboto, sans;
}

* {
    margin: 0;
    padding: 0;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto auto 20fr;
}

.sidebar {
    background-color: rgb(96, 96, 182);
    grid-row: 1 / 4;
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    gap: 6vh;
    padding-left: 20px;
}

.sidebar p,
.sidebar a {
    color: white;
}

.sidebar p {
    font-size: 2rem;
    font-weight: 600;
}

.sidebar a {
    font-size: 1.3rem;
    font-weight: 660;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-top: 1vh;
}

#logo-icon {
    height: 50px;
    width: auto;
    filter: invert(100%) sepia(100%) saturate(21%) hue-rotate(306deg) brightness(105%) contrast(105%);
}

.main-btn,
.secondary-btn {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    row-gap: 2vh;
    column-gap: 15px;
    align-items: center;
}

.header {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    padding-top: 5px;
    font-weight: 500;
    font-size: 1.2rem;
}

.header-left {
    display: flex;
    gap: 20px;
    align-items: center;
}

input {
    height: 30px;
    width: 500px;
    border-radius: 20px;
}

.header-right {
    display: flex;
    gap: 20px;
    align-items: center;
}

.small-icon,
.sidebar-icon,
.card-btn {
    height: 25px;
    width: auto;
}

.sidebar-icon {
    filter: invert(100%) sepia(100%) saturate(21%) hue-rotate(306deg) brightness(105%) contrast(105%);
}

.user-icon,
.trending-icon {
    height: 50px;
    width: auto;
}

.user {
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    font-weight: 500;
}

.user-left {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    padding-left: 20px;
}

.user-left p:first-of-type {
    align-self: flex-end;
}

.user-left p:last-of-type {
    align-self: flex-start;
    font-size: 1.5rem;
}

.user-icon-big {
    grid-row: 1 / 3;
    height: 80px;
    width: auto;
    align-self: center;
}

.user-right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2vw;
    align-items: center;
    padding-right: 30px;
}

.user-right button {
    width: 100px;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(96, 96, 182);
    color: white;
    font-weight: 600;
    border: 1px solid rgb(96, 96, 182);
}

.content {
    background-color: rgb(168, 204, 245);
    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-template-rows: 4vh 1fr;
} 

.section-header{
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 1.3rem;
    font-weight: 600;
}

.content-left {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: max-content;
    gap: 15px;
    padding: 15px;
}

.card {
    border: 1px solid white;
    border-radius: 10px;
    background-color: white;
    border-left: 8px solid yellow;
    height: 200px;
}

.card-header,
.card-text {
    padding: 15px;
}

.card-header {
    font-weight: 600;
}

.card-buttons {
    display: flex;
    gap: 5px;
    justify-content: end;
    align-items: end;
    padding: 30px;
}

.content-right {
    padding: 15px;
}

.content-right div {
    border: 1px solid white;
    border-radius: 10px;
    background-color: white;
}

.trending-card {
    display: grid;
    padding: 10px;
}

.trending-card div {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    padding: 5px;
    align-items: center;
}

.trending-icon {
    grid-row: 1 / 3;
}

.trending-card > div p:first-of-type {
    align-self: flex-end;
}

.trending-card > div  p:last-of-type {
    align-self: flex-start;
    font-size: 1.1rem;
}