@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto+Mono&family=Roboto:wght@100;300;400;500;900&display=swap");

html {
  height: 100vh;
}

body {
  font-family: Roboto, sans;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto auto 20fr;
}

.sidebar {
  background-color: rgb(96, 96, 182);
  grid-row: 1 / 4;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  gap: 6vh;
  padding-left: 20px;
}

.sidebar p,
.sidebar a {
  color: white;
}

.sidebar p {
  font-size: 2rem;
  font-weight: 600;
}

.sidebar a {
  font-size: 1.3rem;
  font-weight: 660;
}

#ad {
  margin: 20px 20px 20px 0;
  background-image: url("../images/lotad.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
}

.logo {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-top: 1vh;
}

#logo-icon {
  height: 50px;
  width: auto;
  filter: invert(100%) sepia(100%) saturate(21%) hue-rotate(306deg)
    brightness(105%) contrast(105%);
}

.main-btn,
.secondary-btn {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  row-gap: 2vh;
  column-gap: 15px;
  align-items: center;
}

.header {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  padding-top: 5px;
  font-weight: 500;
  font-size: 1.2rem;
}

.header-left {
  display: flex;
  gap: 20px;
  align-items: center;
}

input {
  height: 30px;
  width: 500px;
  border-radius: 20px;
}

.header-right {
  display: flex;
  gap: 20px;
  align-items: center;
}

.small-icon,
.sidebar-icon,
.card-btn {
  height: 25px;
  width: auto;
}

.sidebar-icon {
  filter: invert(100%) sepia(100%) saturate(21%) hue-rotate(306deg)
    brightness(105%) contrast(105%);
}

.user-icon,
.trending-icon {
  height: 50px;
  width: auto;
}

.user {
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  font-weight: 500;
}

.user-left {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  padding-left: 20px;
}

.user-left p:first-of-type {
  align-self: flex-end;
}

.user-left p:last-of-type {
  align-self: flex-start;
  font-size: 1.5rem;
}

.user-icon-big {
  grid-row: 1 / 3;
  height: 80px;
  width: auto;
  align-self: center;
}

.user-right {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2vw;
  align-items: center;
  padding-right: 30px;
}

.user-right button {
  width: 100px;
  height: 40px;
  border-radius: 20px;
  background-color: rgb(96, 96, 182);
  color: white;
  font-weight: 600;
  border: 1px solid rgb(96, 96, 182);
}

.content {
  background-color: rgb(168, 204, 245);
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  grid-template-rows: 3fr 2fr;
}

.section-header {
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 1.3rem;
  font-weight: 600;
}

.card {
  border: 1px solid white;
  border-radius: 10px;
  background-color: white;
  margin: 10px;
  padding: 10px;
}

.profile,
.trip {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: space-evenly;
}

.profile {
  text-align: center;
}

.profile-pic {
  height: 25vh;
}

.trip-header {
  font-size: 2rem;
}

.slider,
.signup {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

#signup-btn {
  border: 1px solid green;
  border-radius: 10px;
  font-size: 4rem;
  padding: 10px;
}

.comments {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 10px;
  padding: 10px;
  grid-column-start: 2;
  grid-column-end: 4;
}

.comment {
  border: 1px solid black;
  padding: 10px;
}

#homepage-icon,
#homepage-icon {
  display: inline-block;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

li {
  list-style-type: none;
}

#signup-btn,
#logout {
  cursor: pointer;
}
